.card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid black;
    border-radius: 8px;
    white-space: pre-wrap;
    text-align: center;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.35);
}


.card_img {
    width: 100%;
    object-fit: cover;
}

.card_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_title {
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.card_description {
    display: flex;
    flex-wrap: wrap;
    height: 70px;
    overflow: hidden;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to bottom, #000, #5b5b5b, rgba(0, 0, 0, 0));
}
